// 1. Создать блок content
// 2. Добавить в блок 12 элементов item
// 3. можно использовать flex/ grid как вам будет удобней
// 4. Добавить сетку 4 на 3 элемента на десктопе
// 5. На планшете должно отображаться 3 на 4 элемента
// занимая всю высоту экрана
// 6. На мобильном устройстве с разрешением 767 и ниже
// должно отображаться 2 на 6 блоков, 3 строчки на всю
// высоту экрана, остальные 3 строчки на втором экране
// 7. Отступ между блоками 16px
// 8. Отступов слева и справа от блока быть не должно

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content {
    padding: 0 calc(50% - 576px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    height: 100vh;

    &__item {
        border: 1px solid #000;
    }
}

@media (max-width: 1024px) {
    .content {
        padding: 0 calc(50% - 504px);
        grid-template-columns: repeat(3, 1fr);

    }
}

@media (max-width: 767px) {
    .content {
        padding: 0 calc(50% - 375px);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, calc((100vh - 33px) / 3));

    }
}

// 1. В html добавить заголовок h1 с размером шрифта 64px
// 2. В html добавить заголовок h2 с размером шрифта 48px
// 3. В html добавить параграф p с размером шрифта 32px
// 4. Используя единицы измерения rem сделать так чтобы для планшета были значения
// a. h1: 56px
// b. h2: 42px
// c. p: 28px
// 5. Используя единицы измерения rem сделать так чтобы для мобильного были значения
// a. h1: 48px
// b. h2: 36px
// c. p: 24px

html {
    font-size: 10px;
}

.h1 {
    font-size: 6.4rem;
}

.h2 {
    font-size: 4.8rem;
}

.p {
    font-size: 3.2rem;
}

@media (max-width: 1024px) {
    html {
        font-size: 8.77px;
    }
}

@media (max-width: 767px) {
    html {
        font-size: 7.51px;
    }
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24vw, 1fr));
    grid-auto-flow: dense;
    gap: 16px;

    &__item {
        border: 1px solid #000;
        min-height: 100px;
    }
}

.item1 {
    grid-column: span 2;
    grid-row: span 2;
}

.item6 {
    grid-column: span 2;
    grid-row: span 2;
}

@media (max-width: 1024px) {

    .item6 {
        grid-column: 2/4;
        grid-row: 4/6;
    }
}

@media (max-width: 767px) {

    .item1 {
        grid-column: span 2;
        grid-row: 1/2;
    }

    .item1 {
        grid-column: 1/3;
        grid-row: 4/5;
    }
}