* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content {
  padding: 0 calc(50% - 576px);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  height: 100vh;
}
.content__item {
  border: 1px solid #000;
}

@media (max-width: 1024px) {
  .content {
    padding: 0 calc(50% - 504px);
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 767px) {
  .content {
    padding: 0 calc(50% - 375px);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, calc((100vh - 33px) / 3));
  }
}
html {
  font-size: 10px;
}

.h1 {
  font-size: 6.4rem;
}

.h2 {
  font-size: 4.8rem;
}

.p {
  font-size: 3.2rem;
}

@media (max-width: 1024px) {
  html {
    font-size: 8.77px;
  }
}
@media (max-width: 767px) {
  html {
    font-size: 7.51px;
  }
}
.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24vw, 1fr));
  grid-auto-flow: dense;
  gap: 16px;
}
.content__item {
  border: 1px solid #000;
  min-height: 100px;
}

.item1 {
  grid-column: span 2;
  grid-row: span 2;
}

.item6 {
  grid-column: span 2;
  grid-row: span 2;
}

@media (max-width: 1024px) {
  .item6 {
    grid-column: 2/4;
    grid-row: 4/6;
  }
}
@media (max-width: 767px) {
  .item1 {
    grid-column: span 2;
    grid-row: 1/2;
  }
  .item1 {
    grid-column: 1/3;
    grid-row: 4/5;
  }
}/*# sourceMappingURL=style.css.map */